.list {
  margin: 0 auto;
  text-align: center;
  padding: 0 10rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  justify-content: center;
}

@media (max-width: 1600px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1250px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
